Time: 2019-08-03 17:49:56.683008
model_name: UNet
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/38_UNet_f1_mix
fold: 1
total_folds: 5
num_samples: None
sampling class weights: None
size: 256
top_lr: 0.001
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
augmentations: [ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: MixedLoss(
  (focal): FocalLoss()
)
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
remark: all images, with cw 1, 3, base_th = 0.7
