Time: 2019-07-30 00:51:31.844963
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:52:12.333691
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:53:20.005789
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:54:53.945048
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:56:10.044953
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:56:49.503759
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:57:01.340918
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCELoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:58:39.992471
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 00:59:29.912578
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 01:04:30.925768
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 01:05:41.767801
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
Time: 2019-07-30 01:07:49.489153
model_name: UNet
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/data/train_png
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/307_UNet_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 224
top_lr: 5e-05
base_lr: None
num_workers: 12
batchsize: {'train': 8, 'val': 4}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
batchsize: {'train': 8, 'val': 4}
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), Normalize(always_apply=False, p=1, mean=(0, 0, 0), std=(1, 1, 1), max_pixel_value=255.0), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 5e-05
    weight_decay: 0
)
remark: 
