Time: 2019-08-02 16:15:40.324685
model_name: efficientnet-b5
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/classifier/../data/train_images
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: finetuing using bgcc300, on previous 18-7 model pretrained on old bgcc 256 images
Time: 2019-08-02 16:16:05.351708
model_name: efficientnet-b5
train_df_name: train.csv
images_folder: /media/ags/DATA/CODE/kaggle/pneumothorax/classifier/../data/train_images
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: finetuing using bgcc300, on previous 18-7 model pretrained on old bgcc 256 images
Time: 2019-08-02 16:27:22.806056
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:28:57.425497
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 32, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 32, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:32:34.886325
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 32, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 32, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:33:54.623293
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:34:16.852332
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:38:39.303572
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:39:10.093144
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:41:11.480552
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 300
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=300, width=300, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
Time: 2019-08-02 16:43:15.531869
model_name: efficientnet-b5
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights/18-7_efficientnet-b5_fold0_bgccold/ckpt19.pth
folder: weights/2-8_efficientnet-b5_f1_
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 256
top_lr: 3e-05
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0.485, 0.456, 0.406)
std: (0.229, 0.224, 0.225)
start_epoch: 0
batchsize: {'train': 16, 'val': 8}
augmentations: [Rotate(always_apply=False, p=0.5, limit=(-180, 180), interpolation=1, border_mode=4, value=None), Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), RandomScale(always_apply=False, p=0.5, interpolation=1, scale_limit=(-0.09999999999999998, 0.10000000000000009)), OneOf([
  CLAHE(always_apply=False, p=0.5, clip_limit=(1, 2), tile_grid_size=(8, 8)),
  IAASharpen(always_apply=False, p=0.5, alpha=(0.2, 0.5), lightness=(0.5, 1.0)),
  IAAEmboss(always_apply=False, p=0.5, alpha=(0.2, 0.5), strength=(0.2, 0.7)),
  RandomBrightnessContrast(always_apply=False, p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)),
  JpegCompression(always_apply=False, p=0.5, quality_lower=99, quality_upper=100),
  Blur(always_apply=False, p=0.5, blur_limit=(3, 7)),
  GaussNoise(always_apply=False, p=0.5, var_limit=(10.0, 50.0)),
], p=0.5), Normalize(always_apply=False, p=1, mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0), Resize(always_apply=False, p=1, height=256, width=256, interpolation=1), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: BCEWithLogitsLoss()
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 3e-05
    weight_decay: 0
)
remark: 
