Time: 2019-08-02 20:41:24.859939
model_name: UNet
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/28_UNet_f1_cri
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 256
top_lr: 0.001
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: <function criterion at 0x7f0b2264bae8>
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
remark: all images, with cw 1, 3, base_th = 0.7
Time: 2019-08-02 20:41:57.364816
model_name: UNet
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/28_UNet_f1_cri
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 256
top_lr: 0.001
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: <function criterion at 0x7f63f9a30ae8>
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
remark: all images, with cw 1, 3, base_th = 0.7
Time: 2019-08-02 20:42:32.447468
model_name: UNet
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/28_UNet_f1_cri
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 256
top_lr: 0.001
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: <function criterion at 0x7f362a7c6ae8>
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
remark: all images, with cw 1, 3, base_th = 0.7
Time: 2019-08-02 20:42:50.382181
model_name: UNet
train_df_name: train.csv
resume: False
pretrained: False
pretrained_path: weights//ckpt31.pth
folder: weights/28_UNet_f1_cri
fold: 1
total_folds: 7
num_samples: None
sampling class weights: None
size: 256
top_lr: 0.001
base_lr: None
num_workers: 12
batchsize: {'train': 16, 'val': 8}
momentum: 0.95
mean: (0, 0, 0)
std: (1, 1, 1)
start_epoch: 0
augmentations: [Transpose(always_apply=False, p=0.5), Flip(always_apply=False, p=0.5), ShiftScaleRotate(always_apply=False, p=0.5, shift_limit=(0, 0), scale_limit=(-0.09999999999999998, 0.10000000000000009), rotate_limit=(-120, 120), interpolation=1, border_mode=0, value=None), ToTensor(always_apply=True, p=1.0, num_classes=1, sigmoid=True, normalize=None)]
criterion: <function criterion at 0x7feed4ba2a60>
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
remark: all images, with cw 1, 3, base_th = 0.7
